/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Estilo para o título */
h2 {
  text-align: center;
  color: #333;
  font-size: 3vw; /* Ajuste dinâmico */
  margin-bottom: 2vw;
}

/* Estilo para a tabela de produtos */
.product-list {
  width: 80%;
  max-width: 1200px; /* Limita o tamanho máximo */
  margin: 5vw auto;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 5vw;
  border-radius: 8px;
  overflow: auto; /* Permite rolagem */
  max-height: 500px; /* Limita a altura máxima da tabela */
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px; /* Define a largura mínima para garantir rolagem horizontal */
}

th, td {
  padding: 2vw;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #3498db;
  color: #fff;
  font-size: 2vw; /* Ajuste dinâmico */
}

tr:hover {
  background-color: #f1f1f1;
}

button {
  padding: 2vw 4vw;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.5vw; /* Ajuste dinâmico */
}

button:hover {
  background-color: #2980b9;
}

/* Container de botões flutuantes */
.fab-container {
  position: fixed;
  bottom: 5vw;
  right: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vw;
}

.fab {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  background-color: #3498db;
  color: white;
  font-size: 4vw; /* Ajuste dinâmico */
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.fab-options {
  display: none;
  flex-direction: column;
  margin-top: 2vw;
}

.fab-options button {
  margin-bottom: 2vw;
}

.fab-container:hover .fab-options {
  display: flex;
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background-color: white;
  padding: 5vw;
  border-radius: 8px;
  width: 80%;
  max-width: 400px;
  position: relative;
}

.close {
  position: absolute;
  top: 1vw;
  right: 1vw;
  font-size: 2vw;
  cursor: pointer;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 1vw;
  font-size: 1.5vw;
  color: #333;
}

input, select {
  padding: 2vw;
  margin-bottom: 3vw;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.5vw;
}

button[type="submit"], button[type="button"] {
  margin-top: 2vw;
  background-color: #2ecc71;
  font-size: 1.5vw;
}

button[type="submit"]:hover, button[type="button"]:hover {
  background-color: #27ae60;
}

/* Animação para modal */
.modal.show {
  display: flex;
}

/* Tabela e estilos de ícones */
th, td {
  text-align: center;
}

td button {
  background-color: transparent;
  border: none;
  color: #e74c3c;
  cursor: pointer;
  font-size: 2vw;
}

td button:hover {
  color: #c0392b;
}